# TLS client certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
SAN                     = DNS:yourdomain.tld    # Default value

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
0.domainComponent       = "CTDT"
organizationName        = "Hoc Vien Ky Thuat Mat Ma"
organizationalUnitName  = "AT16AK"
commonName              = "at160127.client.kma"
emailAddress		= "at160127.client@actvn.edu.vn"
streetAddress		= "141 Chien Thang"
localityName		= "Thanh Xuan"
stateOrProvinceName	= "Ha Noi"
countryName		= "VN"

[ client_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
